"""
battery_simulator.py
--------------------
Core simulation engine for the EV Digital Twin System.

This file acts as the 'sensor layer' of the project. It generates
realistic battery data the same way a real BMS (Battery Management
System) would stream it from a physical vehicle over CAN-bus.

Why simulate instead of real data?
  Real EV telemetry is proprietary and hard to obtain. Simulation lets
  us control edge cases like overheating and deep discharge, proving
  the architecture works before connecting to a live vehicle.
"""

import numpy as np
import pandas as pd
from datetime import datetime
import random


class BatterySimulator:
    """
    Simulates an EV battery pack one time-step at a time.

    Parameters
    ----------
    capacity_kwh   : usable pack capacity in kilowatt-hours
    initial_soc    : starting charge fraction 0.0 – 1.0
    cycle_count    : charge cycles already completed (affects health)
    ambient_temp_c : air temperature at session start (Celsius)
    """

    def __init__(
        self,
        capacity_kwh=75.0,
        initial_soc=0.85,
        cycle_count=120,
        ambient_temp_c=28.0,
    ):
        self.capacity_kwh = capacity_kwh
        self.soc          = initial_soc
        self.cycle_count  = cycle_count
        self.ambient_temp = ambient_temp_c

        self.voltage     = self._soc_to_voltage(self.soc)
        self.temperature = ambient_temp_c + random.uniform(2, 5)
        self.health      = self._calculate_health()

        self._history = []

    # ------------------------------------------------------------------
    # Internal physics helpers
    # ------------------------------------------------------------------

    def _soc_to_voltage(self, soc):
        """
        Map state-of-charge (0-1) to pack terminal voltage.
        Polynomial approximation of a real NMC OCV curve.
          100% SOC  ~410 V
           50% SOC  ~380 V
            0% SOC  ~340 V
        """
        voltage = 340 + 60 * soc + 10 * (soc ** 2) - 5 * (soc ** 3)
        noise   = np.random.normal(0, 0.3)
        return round(voltage + noise, 2)

    def _calculate_health(self):
        """
        Estimate State-of-Health from cycle count and ambient temperature.
        Each full cycle costs ~0.03% capacity.
        Every degree above 25°C adds 0.05% extra calendar ageing.
        Result is clamped to [60%, 100%].
        """
        cycle_loss  = self.cycle_count * 0.03
        temp_factor = max(0, (self.ambient_temp - 25) * 0.05)
        health      = 100.0 - cycle_loss - temp_factor
        return round(max(60.0, min(100.0, health)), 2)

    def _thermal_model(self, current_draw_a):
        """
        First-order thermal model.

        Heat generated by I²R joule heating minus heat removed by
        convective cooling. Physics:
          Q_gen  = I² × R_internal
          Q_cool = k × (T_cell − T_ambient)
          ΔT     = (Q_gen − Q_cool) / thermal_mass
        """
        r_internal   = 0.015    # Ohms — pack internal resistance
        k_cooling    = 0.08     # W/K  — effective cooling coefficient
        thermal_mass = 120.0    # J/K  — mass × specific heat of pack

        q_gen   = (current_draw_a ** 2) * r_internal
        q_cool  = k_cooling * (self.temperature - self.ambient_temp)
        delta_t = (q_gen - q_cool) / thermal_mass

        new_temp = self.temperature + delta_t + np.random.normal(0, 0.05)
        return round(new_temp, 2)

    # ------------------------------------------------------------------
    # Public API
    # ------------------------------------------------------------------

    def step(
        self,
        speed_kmh=60.0,
        ac_on=False,
        is_charging=False,
        charging_power_kw=0.0,
    ):
        """
        Advance simulation by one second of real time.
        Returns a dict that mirrors one CAN-bus telemetry frame.
        """

        # Drivetrain load scales with v² (aerodynamic drag dominates)
        base_consumption_kw = 15 * (speed_kmh / 100) ** 2 * self.capacity_kwh / 75
        ac_load_kw          = 1.8 if ac_on else 0.0
        total_load_kw       = base_consumption_kw + ac_load_kw

        # Current = Power / Voltage  (P = V × I)
        current_draw_a = (total_load_kw * 1000) / max(self.voltage, 1)

        if is_charging:
            charge_current_a = (charging_power_kw * 1000) / max(self.voltage, 1)
            delta_energy_kwh = (charging_power_kw - total_load_kw) / 3600
            current_draw_a   = -charge_current_a   # negative = charging convention
        else:
            delta_energy_kwh = -total_load_kw / 3600

        # Update state
        self.soc         = float(np.clip(self.soc + delta_energy_kwh / self.capacity_kwh, 0.0, 1.0))
        self.voltage     = self._soc_to_voltage(self.soc)
        self.temperature = self._thermal_model(abs(current_draw_a))

        # Range: remaining energy divided by current efficiency
        remaining_kwh        = self.soc * self.capacity_kwh * (self.health / 100)
        efficiency_kwh_per_km = max(total_load_kw / max(speed_kmh, 1), 0.05)
        estimated_range_km   = remaining_kwh / efficiency_kwh_per_km

        record = {
            "timestamp":      datetime.now().isoformat(),
            "soc_pct":        round(self.soc * 100, 2),
            "voltage_v":      self.voltage,
            "temperature_c":  self.temperature,
            "current_a":      round(current_draw_a, 2),
            "speed_kmh":      speed_kmh,
            "health_pct":     self.health,
            "range_km":       round(estimated_range_km, 1),
            "cycle_count":    self.cycle_count,
            "is_charging":    is_charging,
            "ac_on":          ac_on,
            "load_kw":        round(total_load_kw, 3),
            "ambient_temp_c": self.ambient_temp,
        }

        self._history.append(record)
        return record

    def run_session(self, n_steps=3600, driving_profile="mixed"):
        """
        Run a full driving or charging session.

        driving_profile options:
          'city'     : low speed, frequent stops, AC often on
          'highway'  : steady high speed, minimal stops
          'mixed'    : realistic blend of both
          'charging' : parked at a DC fast charger
        """
        profiles = {
            "city":     {"speed_range": (10, 55),  "ac_prob": 0.7, "charge": False},
            "highway":  {"speed_range": (90, 130), "ac_prob": 0.5, "charge": False},
            "mixed":    {"speed_range": (20, 100), "ac_prob": 0.6, "charge": False},
            "charging": {"speed_range": (0, 0),    "ac_prob": 0.0, "charge": True},
        }
        params = profiles.get(driving_profile, profiles["mixed"])
        lo, hi = params["speed_range"]

        for i in range(n_steps):
            speed = random.uniform(lo, hi) + 5 * np.sin(i / 120)
            speed = max(0, speed)
            ac_on = random.random() < params["ac_prob"]

            if params["charge"]:
                charge_kw = random.uniform(40, 150) * (1 - self.soc)
                self.step(speed_kmh=0, ac_on=False, is_charging=True, charging_power_kw=charge_kw)
            else:
                self.step(speed_kmh=speed, ac_on=ac_on)

            # Increment cycle count when deeply discharged
            if self.soc < 0.20 and i % 500 == 0:
                self.cycle_count += 1
                self.health = self._calculate_health()

        return pd.DataFrame(self._history)

    def get_snapshot(self):
        """Return the most recent reading without advancing simulation."""
        if self._history:
            return self._history[-1]
        return self.step()
